.section
    display: flex
    justify-content: center
    align-items: start
    padding-top: 2.5rem
    width: 100vw
    height: 100vh
.carousel
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid #49566F
    font-size: 1.5rem
    padding: 2.2rem 9.2rem
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white
    height: auto
    max-width: 80vw
    max-height: fit-content
.article>h1
    font-weight: 400
    margin-bottom: 2.5rem
.article>h1>span
    font-weight: 700

.article>ul
    display: flex
    flex-direction: column
    gap: 2.5rem
    justify-content: start
    align-items: start

.article>ul>li
    display: flex
    gap: 2.3rem

.numbers
    color: #007AFF

    font-size: 3.75rem
    font-style: normal
    font-weight: 400
    line-height: normal
.card
    border-radius: 0.625rem
    border: 1px solid #49566F
    background: rgba(255, 255, 255, 0.05)
    padding: 1rem // Добавьте дополнительные отступы по вашему усмотрению
    margin-bottom: 1rem // Добавьте дополнительные отступы по вашему усмотрению
.meta
    color: #fff
    font-size: 16px

.circleList li
    position: relative
    padding-left: 30px
    color: #FFF
    font-family: ProximaNova-Light
    font-size: 1.5rem
    font-style: normal
    font-weight: 400
    line-height: 2.5rem

    &::before
        content: ""
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: #007AFF

.circleList h2
    color: #FFF
    font-family: ProximaNova-Light
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: normal
