@mixin linear-gradient($direction, $color-stops...)
    background: nth(nth($color-stops, 1), 1)
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
    background: linear-gradient($direction, $color-stops)

.btn
    background-image: linear-gradient(#2C55DE, #5243AD)
    display: flex
    padding: 1.25rem 3.125rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border: none
    border-radius: 0.625rem

    color: white

    text-align: center

    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal
