
.header
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    margin: 1rem

    text-align: center
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal

.border
    height: 1px
    width: 100%
    background-color: #49566f

.navList
    display: flex
    text-decoration: none
    list-style-type: none
    color: white
    gap: 4.38rem

.navList>li>a
    text-decoration: none
    :visited
        color: white
